MainPage.xaml

<Page
    x:Class="CrossWordPuzzle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrossWordPuzzle.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainPageData/>
    </Page.DataContext>
    
    <Page.Resources>
        <Style x:Name="TextBoxStyle" TargetType="TextBox" >
            
            
        </Style>
        <DataTemplate x:Key="Cell">

            <TextBox 
                x:Name="LetterCell" 
                Text="{Binding Letter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Background="{Binding Colour, Mode=OneWay}"
                         
                IsReadOnly="{Binding ReadOnly, Mode=OneWay}"
                FontSize="16" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                RenderTransformOrigin="0.5,0.5" 
                Height="32" Width="32" 
                TextAlignment="Center" 
                MinWidth="0"
                MinHeight="0" 
                Padding="0"
                BorderThickness="1"
                Tapped="LetterCell_Tapped"
                PointerEntered="LetterCell_PointerEntered"
                />

        </DataTemplate>
        <DataTemplate x:Key="Definition">

            <TextBlock
                        Text="{Binding Phrase, Mode=OneWay}" 
                        FontSize="14" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        RenderTransformOrigin="0.5,0.5" 
                        Width="350" 
                        TextAlignment="Left"
                        TextWrapping="Wrap"
                        MinWidth="0"
                        MinHeight="0" 
                        Padding="0" 
                        FontWeight="{Binding FontWeight, Mode=OneWay}" 
                        
                        />

        </DataTemplate>

        <DataTemplate x:Key="Column">
            <ItemsControl 
                ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                ItemTemplate="{StaticResource Cell}"
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Background="#78a5ed" UseLayoutRounding="True"
                                    />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>



    </Page.Resources>


    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="LayoutGrid" Margin="28,0,-28,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="420"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>


            <Grid x:Name ="CrossWordGrid" Grid.Column="1" Grid.Row="1" Width="420" Height="420" >

                <ItemsControl x:Name="CrossWordItemsControl"
                    
                    UseLayoutRounding="False"
                    ItemsSource="{x:Bind Path=_mainPageData.DisplayBoard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemTemplate="{StaticResource Column}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    RenderTransformOrigin="0.5,0.5"
                    >

                </ItemsControl>


            </Grid>

            <ItemsControl
                Grid.Column="2" Grid.Row="1"  
                Width="350"
                ItemsSource="{x:Bind Path=_mainPageData.Definitions, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,26,0,124"
                ItemTemplate="{StaticResource Definition}" Grid.RowSpan="2"
                />
            <Button x:Name="ButtonPrintList" Content="Print Cross List" Grid.Column="2" HorizontalAlignment="Left" Margin="380,4,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonPrintList_Click"/>

        </Grid>
    </Grid>

</Page>
