MainPage.xaml

<Page
    x:Class="CrossWordPuzzle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrossWordPuzzle.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainPageData/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Name="TextBoxStyle" TargetType="TextBox" >

        </Style>
        <DataTemplate x:Key="Cell">
            <StackPanel>
                <TextBox 
                    x:Name="LetterCell" 
                    Text="{Binding LetterIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Foreground="{Binding ForegroundColour, Mode=OneWay}"
                    Background="{Binding BackgroundColour, Mode=OneWay}"
                    IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"
                    FontWeight="{Binding FontWeight, Mode=OneWay}"
                    MaxLength="1"
                    FontSize="16" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    RenderTransformOrigin="0.5,0.5" 
                    Height="32" Width="32" 
                    TextAlignment="Center" 
                    MinWidth="0"
                    MinHeight="0" 
                    Padding="0"
                    BorderThickness="1"
                    TextChanged="LetterCell_TextChanged"
                    />
                <TextBlock 
                    Text="{Binding DefinitionLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="10"
                    FontWeight="Bold"
                    Height="10"
                    FontSize="8"
                    Margin="-16,-52,0,0"
                    />
            </StackPanel>


        </DataTemplate>
        <DataTemplate x:Key="Definition">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    x:Name="Index"
                    Text="{Binding Index, Mode=OneWay}" 
                    FontSize="14" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    RenderTransformOrigin="0.5,0.5" 
                    Width="20"
                    TextAlignment="Left"
                    MinWidth="0"
                    MinHeight="0" 
                    Padding="0" 
                    />
                <TextBlock
                    x:Name="Definition"
                    Text="{Binding Phrase, Mode=OneWay}" 
                    FontSize="14" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    RenderTransformOrigin="0.5,0.5" 
                    Width="350" 
                    TextAlignment="Left"
                    TextWrapping="Wrap"
                    MinWidth="0"
                    MinHeight="0" 
                    Padding="0" 
                    FontWeight="{Binding FontWeight, Mode=OneWay}"   
                    />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Column">
            <ItemsControl 
                ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                ItemTemplate="{StaticResource Cell}"
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Horizontal" 
                            Background="#78a5ed" 
                            UseLayoutRounding="True"
                            />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>



    </Page.Resources>


    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="LayoutGrid" Margin="28,0,-28,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="420"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#78a5ed" BorderThickness="2" Grid.Column="1" Grid.Row="1" Width="420" Height="420">
                <Grid x:Name ="CrossWordGrid" Grid.Column="1" Grid.Row="1" Width="420" Height="420" >

                    <ItemsControl 
                        x:Name="CrossWordItemsControl"
                        UseLayoutRounding="False"
                        ItemsSource="{x:Bind Path=_mainPageData.DisplayBoard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemTemplate="{StaticResource Column}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        RenderTransformOrigin="0.5,0.5"
                        >

                    </ItemsControl>


                </Grid>
            </Border>

            <ItemsControl
                x:Name="myListBox"
                Grid.Column="2" Grid.Row="1"  
                Width="360"
                ItemsSource="{x:Bind Path=_mainPageData.Definitions, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,0,0,0"
                ItemTemplate="{StaticResource Definition}"
                VerticalAlignment="Stretch"
                />
            <RelativePanel  Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock x:Name="CompletedWords" Text="Completed Words :" MinWidth="100" ></TextBlock>
                <TextBlock Text="{x:Bind Path=_mainPageData.DisplayScore.Value, Mode=OneWay}" RelativePanel.RightOf="CompletedWords" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </RelativePanel>
            
            <Button x:Name="ButtonPrintList" Content="Print Cross List" Grid.Column="2" HorizontalAlignment="Left" Margin="380,4,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonPrintList_Click"/>
            <Button x:Name="ButtonSolve" Content="Solve Board" Grid.Column="2" HorizontalAlignment="Left" Margin="380,41,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonSolve_Click"/>
            <Button x:Name="ButtonRegenBoard" Content="Regen Board" Grid.Column="2" HorizontalAlignment="Left" Margin="380,92,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonRegenBoard_Click"/>

        </Grid>
    </Grid>

</Page>
